PORT=3000
JWT_SECRET=AnyRandomString_PLEASE_CHANGE
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/magor
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:3001
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
GOOGLE_APPLICATION_CREDENTIALS=gapp.json
ASR_EMAIL=sysadmin@magor.ntu.edu.sg
ASR_PASSWORD='No need to fill this'
WEBHOOK_URL=http://13.76.223.172:3000
GATEWAY_APP_ID=60126428b5b62a003001385b'change this'
GATEWAY_APP_SECRET=7ba68c00d7019c88d6165cbe9b0a85941b10b2c66510096ad81da043f4491e33'change this'
AZURE_BLOB_STORAGE_CONN_STRING=inserthere
AZURE_BLOB_STORAGE_RECORDING_CONTAINER=recordings
AZURE_BLOB_STORAGE_TRANSCRIPT_CONTAINER=transcripts
