PORT=3002
STORAGE_LOCAL_RECORDINGS_PATH=./public/recordings
STORAGE_LOCAL_TRANSCRIPTS_PATH=./public/transcripts
AZURE_BLOB_STORAGE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=magorstorage;AccountKey=E+uGDtcpmAhPBwRs8z5Kdv5/3bGagetHZjGR1xKOEAzkIkQKauL8y1vgYwRNW+1sZ7C1K+60DJfiH9dCG3DQAA==;EndpointSuffix=core.windows.net
AZURE_BLOB_STORAGE_RECORDING_CONTAINER=recordings
AZURE_BLOB_STORAGE_TRANSCRIPT_CONTAINER=transcripts
MONGO_URI=mongodb://localhost:27017/magor
GATEWAY_HOSTNAME=https://gateway.speechlab.sg
GATEWAY_LOGIN_PATH=/auth/login
GATEWAY_SPEECH_PATH=/speech
GATEWAY_EMAIL=aayushjog@gmail.com
GATEWAY_PASSWORD=HELLOabc@123
GATEWAY_APP_ID=6013d417a15d2300300cd559
GATEWAY_APP_SECRET=e6665631fcc698a9301ead4e034403e9b65ac9a9819a040594e70c61ce870006
GATEWAY_WEBHOOK_URL=http://2bd739f4dc6d.ngrok.io
IC_HOSTNAME=server-ip
IC_IMAGE_PATH=/image
MAGOR_BACKEND_URL=http://localhost:3000